:global {
  .drawer-enter {
    // opacity: 0;
    // transform: scale(0.9);
    transform: translateY(100%);
  }
  .drawer-enter-active {
    // opacity: 1;
    // transform: translateY(-30vh);
    transform: translateY(0);
    transition: transform 300ms;
  }
  .drawer-exit {
    // opacity: 1;
    transform: translateY(0);
  }
  .drawer-exit-active {
    // opacity: 0;
    // transform: scale(0.1);
    transform: translateY(100%);
    transition: transform 300ms;
  }
}

.drawerPos {

  .drawerContainer {
    width: 100%;
    position: fixed;
    bottom: 0;
    z-index: 1000;
    background: #C1E1FF;
    border-radius: 30/75rem 30/75rem 0 0;

    .drawerHeader {
      height: 90/75rem;
      line-height: 90/75rem;
      background: #fff;
      border-radius: 30/75rem 30/75rem 0 0;
      position: relative;

      .closeBtn {
        display: inline-block;
        width: 20/75rem;
        height: 20/75rem;
        border-right: 2px solid #3E74CF;
        border-bottom: 2px solid #3E74CF;
        transform: rotate(45deg);
        position: absolute;
        right: 75/75rem;
        top: 25/75rem;
      }

      .title {
        text-align: center;
        font-size: 32/75rem;
        color: #3E74CF;
        text-align: center;
        font-weight: bold;
      }
    }
  }
}