:global {
  .message-enter {
    opacity: 0;
    transform: scale(1);
  }
  .message-enter-active {
    opacity: 1;
    // transform: translateX(0);
    transition: opacity 300ms, transform 300ms;
  }
  .message-exit {
    opacity: 1;
  }
  .message-exit-active {
    opacity: 0;
    transform: scale(0);
    transition: opacity 300ms, transform 300ms;
  }
}

.messgePosition {
  width: 90%;
  position: fixed;
  z-index: 999999;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  .messageBox {
    padding: 50/75rem 80/75rem;
    background: rgba(193, 225, 255, 1);
    border-radius: 30/75rem;

    .closeBtn {
      width: 56/75rem;
      height: 56/75rem;
      display: inline-block;
      background: blue;
      // background-size: 30/75rem 30/75rem;
      border-radius: 0 0 10/75rem 10/75rem;
      position: absolute;
      top: 0;
      right: 55/75rem;
    }
  
    .messageTitle {
      font-size: 36/75rem;
      text-align: center;
      color: #3E74CF;
      font-weight: bold;
      margin-bottom: 20/75rem;
    }
  
    .messageDesc {
      font-size: 30/75rem;
      text-align: center;
      color: #3E74CF;
      margin-bottom: 20/75rem;
    }
    
    .actGroups {
      display: flex;
      justify-content: space-around;
    }
    .btn {
      width: 206/75rem;
      height: 52/75rem;
      background: #fff;
      border-radius: 26/75rem;
      border: none;
      outline: none;
      color: #3E74CF;
      font-size: 30/75rem;
      margin: 0 5/75rem;
  
      &:active {
        color: #fff;
        background: #89C6FF;
      }
    }
  }
}